# FinancialManagement

./: .gitignore  FinancialManagement.sln
Application/: Application.csproj
Application/Dto/Auth/: UserAuthDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Application/Dto/Finance/: DipositeDto.cs  WithdrowDto.cs
Application/Mediator/Services/AccountService/: AccountService.cs  TokenService.cs
Application/Mediator/Services/FinanceService/: FinanceService.cs
Application/Security/: HashMD5.cs  TokenService.cs
Application/Services/Interfaces/AccountService/: IAccountService.cs
Application/Services/Interfaces/FinanceService/: IFinanceService.cs
Application/Services/Services/AccountService/: AccountService.cs
Application/Services/Services/FinanceService/: FinanceService.cs
FinancialManagment/: FinancialManagment.csproj  Program.cs  appsettings.json
FinancialManagment/Controllers/: AuthController.cs  FinanceController.cs
FinancialManagment/Properties/: launchSettings.json
IOC/: DependencyContainer.cs  IOC.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Entities/: ApplicationContext.cs  BaseEntity.cs  Diposite.cs  User.cs  Withdrow.cs
Repository/: App.config  Repository.csproj
Repository/Commands/: CommandRepository.cs  ICommandRepository.cs
Repository/Connections/: ConnectionStrings.cs
Repository/Queries/: IQueryRepository.cs  QueryRepository.cs
Tests/: Tests.csproj
Tests/FinancialManagment/Controllers/: AuthControllerTest.cs  AuthControllerTest_Login.cs  AuthControllerTest_Register.cs
